# WARNING: This file is deployed from template. Raise a pull request against image-template to change.
version: '2'

services:
   pearson-image-vulnerability-scan:
     image: 602604727914.dkr.ecr.us-east-1.amazonaws.com/image-vulnerability-scan:v1.0.8
     container_name: "pearson-image-vulnerability-scan"
     hostname: "pearson-image-vulnerability-scan"
     environment:
       - TWISTLOCK_USER=${TWISTLOCK_USER}
       - TWISTLOCK_PASS=${TWISTLOCK_PASS}
       - TWISTLOCK_API_URL=${TWISTLOCK_API_URL}
       - DOCKER_IMAGE=${DOCKER_IMAGE}
     volumes:
        - /var/run/docker.sock:/var/run/docker.sock
